{
  "name": "video-cli",
  "version": "0.2.6",
  "description": "Local-first video REPL for AI agents — search, ask, navigate, extract",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "video-cli": "video-cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "video-cli.js",
    "src/",
    "skills/",
    "assets/",
    "SKILL.md",
    "README.md",
    ".env.example",
    "video-cli.config.example.json"
  ],
  "keywords": [
    "video",
    "search",
    "cli",
    "agent",
    "transcription",
    "ocr",
    "llm",
    "gemini",
    "repl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dexin-Huang/video-cli.git"
  },
  "scripts": {
    "test": "node --test --experimental-test-isolation=none",
    "eval": "node evals/run.js",
    "eval:json": "node evals/run.js --json"
  }
}
